<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tom Terrace - Resume</title>
    <style type="text/css">
      html, body {
        font-family:cambria, georgia, serif;
        font-size:14px;
      }
      body {
        width:790px;
        margin:10px auto 0px auto;
      }
      h1 {
        font-size:36px;
        font-family:cambria, georgia, serif;
        margin:0px;
        font-weight:normal;
      }
      h2 {
        float:left;
        margin-top:0px;
        padding-top:10px;
        font-weight:normal;
        font-style:italic;
        font-size:20px;
        width:20%;
      }
      a:link, a:visited {
        text-decoration:none;
        color:#008;
      }
      a:hover {
        color:#800;
      }
      ul {
        margin:0px;
        padding:0px;
        list-style:none;
      }
      li {
        padding-bottom:2px;
      }
      ul.section-list {
        float:left;
        display:inline;
        padding-right:21px;
      }
      ul.bulleted-list {
        list-style:disc outside;
        padding-left:17px;
      }
      ul.bulleted-list li {
        font-size:16px;
        padding-top:5px;
        padding-bottom:15px;
      }
      table {
        width:100%;
        border-collapse:collapse;
      }
      .duration {
        text-align:right;
        font-style:italic;
        font-size:18px;
      }
      .list-header {
        font-size:20px;
        margin-bottom:3px;
      }
      .underline {
        border-bottom:1px solid #dadada;
      }
      .section-wrapper {
        border-bottom:1px solid #999;
      }
      .section {
        border-bottom:1px solid #ddd;
        padding:15px 0px 15px 0px;
      }
      .section-main {
        float:right;
        width:80%;
      }
      .summary {
        font-size:18px;
      }
      .title {
        font-style:italic;
        font-size:20px;
        color:#666;
      }
      .header-right {
        float:right;
      }
      .header-left {
        float:left;
      }
      .clear {
        clear:both;
      }
    </style>
  </head>
  <body>
    <div class="section-wrapper">
      <div class="section">
        <div class="header-left">
          <h1>THOMAS TERRACE</h1>
          <div class="title">
            Software Engineer 
            <span style="font-size:0.8em">Top Secret/SSBI (Inactive/Clearable)</span>
          </div>
        </div>
        <div class="header-right">
          <ul>
            <li>Washington DC</li>
            <li>203.676.8471</li>
            <li>
              <span style="direction:rtl; unicode-bidi:bidi-override">
                liamg
              </span>
              <span style="direction:rtl; unicode-bidi:bidi-override">
                (ta) ecarrett 
              </span>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="section-wrapper">
      <div class="section">
        <h2>Summary</h2>
        <div class="summary section-main">
          I enjoy working with a wide variety of technologies to solve difficult 
          problems for businesses and individuals. From small utility apps to 
          large data warehouses, I strive to write clean, maintainable software
          that people like to use.
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="section-wrapper">
      <div class="section">
        <h2>Skills</h2>
        <div class="section-main">
          <ul class="section-list">
            <li class="list-header">Front End</li>
            <li>HTML5/CSS3 Design</li>
            <li>Cross-Browser Compatibility</li>
            <li>JavaScript &amp; JQuery</li>
            <li>Google Web Toolkit</li>
          </ul>
          <ul class="section-list">
            <li class="list-header">Middle Tier</li>
            <li>Java: Spring MVC &amp; Struts2</li>
            <li>Ruby: Rails &amp; Sinatra</li>
            <li>Python: Django &amp; Bottle</li>
            <li>PHP</li>
          </ul>
          <ul class="section-list">
            <li class="list-header">Data Tier</li>
            <li>Oracle</li>
            <li>MySQL</li>
            <li>PostgreSQL</li>
            <li>Memcached &amp; Redis</li>
          </ul>
          <ul class="section-list">
            <li class="list-header">Scripting</li>
            <li>Python</li>
            <li>Perl</li>
            <li>Ruby</li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="section-wrapper">
      <div class="section">
        <h2>Experience</h2>
        <div class="section-main">
          <table>
            <tr>
              <td class="list-header ">Knowcean Consulting</td>
              <td class="duration ">2007-present</td>
            </tr>
          </table>
          <ul class="bulleted-list">
            <li>
              Designed and performance-tuned a star-schema data warehouse with 
              over sixty million records. Wrote MDX queries to fetch summary 
              reports and a coded a Java Servlet to generate performant ad-hoc
              SQL queries. Coded a rich-client web GUI for the front-end using 
              Google Web Toolkit. Identified and submitted patches for bugs in 
              the open source GWTP project.
            </li>
            <li>
              Developed a multi-layered application to uniquely identify 
              organizations based on non-standardized name and address 
              information. The system is able to tolerate a wide variation of 
              address and name inputs with a high degree of accuracy using a 
              progressively relaxing fuzzy text search algorithm. Responsible 
              for everything from designing the GUI to developing the database 
              schema. Based on performance testing, the system will handle over 
              ten years worth of data at the current growth rate.
            </li>
            <li>
              Worked with a medium-sized team to deploy a full-stack 
              J2EE application to aid the Department of Commerce&#39;s Office of 
              Export Enforcement.  The application uses the Struts 2 web 
              framework, Spring for dependency injection &amp; JDBC transaction 
              handling, and Hibernate for an ORM. Identified and submitted 
              patches for bugs in the open source Struts2 project.
            </li>
            <li>
              Coded a Rails 3 app to manage a TWiki site with over a thousand 
              users for the National Institute of Standards and Technology 
              Cloud Computing effort. The app uses the Mechanize gem to 
              automate user registration and allows the otherwise 
              manually-intensive task of user management to be handled by a 
              single administrator in seconds.
            </li>
          </ul>
          <table>
            <tr>
              <td class="list-header ">RRG, Inc.</td>
              <td class="duration ">2008-present</td>
            </tr>
          </table>
          <ul class="bulleted-list">
            <li>
              Designed and coded several reports to analyze sales and gauge 
              auditing performance using Crystal Reports. Updated a group of 
              legacy reports to use the new report template.
            </li>
          </ul>
          <div class="list-header ">Personal Projects</div>
          <ul class="bulleted-list">
            <li>
              See my github account at 
              <a href="https://github.com/t0m">https://github.com/t0m</a>
              for small personal projects I&#39;ve done in python, javascript, ruby, and C.
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="section-wrapper" style="border-bottom:none;">
      <div class="section" style="border-bottom:none;">
        <h2>Education</h2>
        <div class="section-main">
          <table>
            <tr>
              <td class="list-header">Providence College</td>
              <td class="duration">2003-2007</td>
            </tr>
          </table>
          <ul class="bulleted-list">
            <li style="padding-bottom:5px;">Major: Computer Science</li>
            <li>Minor: Philosophy</li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>


